[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='WhiteSur-dark-purple'
icon-theme='Pop'

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-dark-purple'
