[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4', '<Super>q', '<Shift><Alt>q']
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>Home', '<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-down=['<Shift><Alt>Down']
move-to-workspace-up=['<Shift><Alt>Up']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Super>Home', '<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=['<Super>m', '<Alt>f']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>d'
command='rofi -show run'
name='rofi'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=@as []
home=['<Super>f', '<Super>e']
terminal=['<Super>t', '<Alt>Return']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Super>Left', '<Primary><Super>KP_Left', '<Primary><Super>h', '<Shift><Alt>h']
toggle-tiled-right=['<Primary><Super>Right', '<Primary><Super>KP_Right', '<Primary><Super>l', '<Shift><Alt>l']

