set -g default-terminal "screen-256color"

## Set prefix to C-x
unbind C-b
set -g prefix  C-x
bind-key C-x send-prefix

set -g set-titles on
set -g set-titles-string "#I:#W"
set-option -gw xterm-keys on

## Start pane/window with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

#bind C-r source-file ~/.tmux.conf; display "Config reloaded"

### Start new window with current directory
bind n new-window -c "#{pane_current_path}"

## Rename session
bind R command-prompt -I "#{session_name}" "rename-session"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key %
unbind-key -n -T root Tab

## Switch panes
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -R
bind -n M-h select-pane -L

## Swap panes
bind -n C-k swap-pane -U
bind -n C-j swap-pane -D

## Resize Panes
bind -n M-C-k resize-pane -U 1
bind -n M-C-j resize-pane -D 1
bind -n M-C-l resize-pane -R 1
bind -n M-C-h resize-pane -L 1

## Toggle "maximization"
bind -n M-C-f resize-pane -Z

## Switch windows
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Copy Paste
## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
