#remap prefix from 'C-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window numbering at 1
set -g base-index 1

# enable mouse
set -g mouse on

# don't auto rename windows
set-option -g allow-rename off

# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch panes using arrow keys and ijkl without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-j select-pane -L
bind -n C-l select-pane -R
bind -n C-i select-pane -U
bind -n C-k select-pane -D

## reload tmux
bind r source-file ~/.tmux.conf
